<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course_Home</title>
    <style>
    .block{
          display: block;
          width: 30%;
          border: none;
          background-color: #04AA6D;
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
    }
    .block:hover {
  background-color: #ddd;
  color: black;
}
    </style>
</head>
<body>
<form action = "shiva", method = "post">
<center>
    <br><br><br><br><br><br>
    <div> <input type="submit" class = block value="Review Previous Results"/>
    <br><br>
    <input formaction="second" class = block type="submit" value="Predict CGPA using Efforts"/>
    <br><br>
    <input formaction="third" class = block type="submit" value="Predict Required Efforts for Expected CGPA"/> </div>
</center>
</form>
</body>
<style>
    body{
    background-image: url("https://th.bing.com/th/id/R.269da935ae233a7061145da75051255a?rik=Wv6neXown1dJ8w&riu=http%3a%2f%2fwww.architectharsh.com%2fimages%2fphotos-oct-2018-001.jpg%3fcrc%3d4208252094&ehk=qStMZOHvCohHKzMkLqztnYCsfoBrlB4%2fLJY9WjW%2bzQo%3d&risl=&pid=ImgRaw&r=0");
        background-repeat: no-repeat;
        {#background-position: center;#}
        background-size: cover;
    }
</style>

</html>